@charset "UTF-8";
.floor-nav {
  height: 35px;
  width: 100%;
  padding-top: 22px;
  border-bottom: 1px solid #c81623;
}
.floor-nav .floor-nav-title i {
  background: url(../img/sprite_floor.png) no-repeat 0 0;
  color: #fff;
  font-size: 14px;
  text-indent: 2px;
  padding-top: 2px;
  width: 31px;
  height: 25px;
  line-height: 25px;
  text-align: left;
}
.floor-nav .floor-nav-title h3 {
  font-size: 18px;
  padding-left: 8px;
  height: 25px;
  line-height: 25px;
  color: #323232;
}
.floor-nav .floor-nav-tab li {
  float: left;
  color: #6E6E6E;
  height: 34px;
  line-height: 34px;
}
.floor-nav .floor-nav-tab li a {
  border-top: 1px solid #EDEDED;
  padding: 0 18px;
  text-align: center;
  display: block;
  height: 34px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  background: url(../img/floor_nav_li_bg.png) no-repeat right 11px;
  position: relative;
}
.floor-nav .floor-nav-tab li a div {
  width: 100%;
  position: absolute;
  left: 0;
  background-color: #C81623;
  display: none;
}
.floor-nav .floor-nav-tab li a div.spacer-top {
  top: 0;
  height: 2px;
}
.floor-nav .floor-nav-tab li a div.spacer-bottom {
  bottom: -1px;
  height: 1px;
  background-color: #ffffff;
}
.floor-nav .floor-nav-tab li a.active {
  border: 1px solid #C81623!important;
  border-bottom: 0!important;
  background-image: none;
}
.floor-nav .floor-nav-tab li a.active div {
  display: block;
}
.floors .floor-cont-tab .side {
  width: 210px;
  height: 238px;
  padding-top: 237px;
}
.floors .side ul.themes {
  width: 210px;
  height: 93px;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
}
.floors .side ul.themes li {
  float: left;
  width: 98px;
  height: 26px;
  padding: 10px 0;
  overflow: hidden;
}
.floors .side ul.themes a i {
  float: left;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  width: 26px;
  margin-right: 5px;
  display: block;
  background: no-repeat 0 0;
}
.floors .side ul.themes a span {
  float: left;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  font-size: 14px;
  margin-right: 5px;
  display: block;
}
.floors .side ul.assists {
  height: 48px;
  padding: 21px 0 0;
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.7);
}
.floors .side ul.assists li {
  float: left;
  width: 180px;
  height: 24px;
  padding-left: 25px;
  overflow: hidden;
}
.floors .side ul.words {
  height: 76px;
  background: rgba(255, 255, 255, 0.7);
  font-family: '宋体';
  overflow: hidden;
}
.floors .side ul.words li {
  width: 165px;
  float: left;
  height: 48px;
  padding: 7px 0 0 25px;
  overflow: hidden;
}
.floors .side ul.words li a {
  color: #999;
  float: left;
  margin-right: 10px;
  line-height: 24px;
  white-space: nowrap;
}
.floors .main .main-inner {
  padding-left: 337px;
}
.floors .main .main-body {
  width: 440px;
}
.floors .main .slider {
  width: 339px;
  height: 473px;
  overflow: hidden;
  top: 0;
  left: 0;
  border: 1px solid #EDEDED;
  border-top: 0;
  border-left: 0;
}
.floors .slider ul.slider-main {
  width: 2034px;
  position: absolute;
}
.floors .slider ul.slider-main li {
  float: left;
}
.floors .slider ul.slider-main a {
  display: block;
}
.floors .slider ul.slider-main a.fore1 {
  border-bottom: 1px dotted #cccccc;
}
.floors .slider ul.slider-nav {
  text-align: center;
  position: absolute;
  bottom: 8px;
  left: 50%;
  margin-left: -31px;
}
.floors .slider ul.slider-nav li {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 0 2px;
  background: #3E3E3E;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  text-align: center;
  cursor: pointer;
}
.floors .slider ul.slider-nav li.active {
  background-color: #b61b1b;
}
.floors .slider ul.slider-page li {
  position: absolute;
  top: 50%;
  margin-top: -31px;
  cursor: pointer;
  width: 28px;
  height: 62px;
  background: url(../img/main_banner_jt.png) no-repeat 0 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
}
.floors .slider ul.slider-page li.prev {
  left: 0;
}
.floors .slider ul.slider-page li.next {
  right: 0;
  background-position: -28px 0;
}
.floors .main-inner ul.main-body li {
  float: left;
}
.floors .main-inner ul.main-body li a {
  border-right: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  display: block;
  overflow: hidden;
}
.floors div.page-num {
  position: absolute;
  z-index: 99;
  left: 245px;
  top: 15px;
  font-size: 32px;
  color: #ED5736;
  font-weight: 700;
}
.floor-2 .floor-cont-tab .side {
  background: url(../img/floor_2_side_bg.png) no-repeat;
}
.floor-2 .side ul.themes a i {
  background-image: url(../img/cosmeticsicon8.png);
}
.floor-6,
.floor-7,
.floor-8,
.floor-9,
.floor-10{
	div.page-num{
	  left: 460px;
	}
	.main{
		width: 776px;
		.slider{
			left: 219px;
			width: 341px;
		}
		.main-inner{
			padding-left: 0;
		}
		.main-body{
			width: 779px;
			li.fore1,
			li.fore3{
			  		margin-right: 337px;
				}
		}
	}
}
////////////////
// 下面开始用LESS写 //
////////////////
 
// .floor-6 .floor-cont-tab .side {
//   background: url(../img/floor_6_side_bg.png) no-repeat;
// }
// .floor-6 .side ul.themes a i {
//   background-image: url(../img/sportsicon.png);
// }
// .floor-7 .floor-cont-tab .side {
//   background: url(../img/floor_7_side_bg.png) no-repeat;
// }
// .floor-7 .side ul.themes a i {
//   background-image: url(../img/livingsicon.png);
// }
@charset "UTF-8";
//Start 复用样式
.bgp(@x:0px,@y:0px){
  background-position: @x @y;
}
.abs(top,@left:0px,@top:0px){
  position: absolute;
  left: @left; top: @top;
}
.abs(bot,@left:0px,@bottom:0px){
  position: absolute;
  left:@left; bottom: @bottom;
}
.rel(){
  position: relative;
}
.box-size(cont){
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
.box-size(border){
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.opa(@opa,@alp){
  opacity:@opa;
  filter:alpha(opacity=@alp);
}
.radius(@rds:50%){
  -webkit-border-radius:@rds;
  -moz-border-radius:@rds;
  -ms-border-radius:@rds;
  -o-border-radius:@rds;
  border-radius:@rds;
}
.box-shadow(@x:0,@y:0,@blur:3px,@size:0,@color:#ccc){
  -webkit-box-shadow: @x @y @blur @size @color;
  -moz-box-shadow: @x @y @blur @size @color;
  -ms-box-shadow: @x @y @blur @size @color;
  -o-box-shadow: @x @y @blur @size @color;
  box-shadow: @x @y @blur @size @color;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.oh(){
  overflow: hidden;
}
.clearfix(){
    *zoom: 1;
    &:after{
      content: "\200B";
      display: block;
      height: 0;
      clear: both;
    }
}
//End 复用样式

.floorsSetBg (@url-1,@url-2){
	.floor-cont-tab .side {
	  background: url(@url-1) no-repeat;
	}
	.side ul.themes a i {
	  background-image: url(@url-2);
	}
}
 .floor-6{
 	.floorsSetBg('../img/floor_6_side_bg.png','../img/sportsicon.png');
 }
 .floor-7{
  .floorsSetBg('../img/floor_7_side_bg.png','../img/livingsicon.png');
 }
 .floor-8{
  .floorsSetBg('../img/564a7feaNe4169b31.jpg','../img/babysicon.png');
 }
 .floor-9{
  .floorsSetBg('../img/56494e0dNd97f26a4.jpg','../img/foodsicon.png');
 }
 .floor-10{
  .floorsSetBg('../img/5631b193N732ede1c.jpg','../img/booksicon.png');
 }
 .floor-11{
 	.floorsSetBg('../img/564d7a21Nd840d69d.jpg','../img/booksicon.png');
 }


.floor-10,
.floor-11{
  div.page-num{
    left: 330px;
  }
  .floor-nav-title i{
    width: 40px;
    background-position: 10px 0;
    background-color: #C81623;
  }
  .main .slider{
    width: 439px;
    left: 0;
    height: 237px;
    overflow: hidden;
    top: 0;
    left: 0;
    border: 1px solid #EDEDED;
    border-top: 0;
    border-left: 0;
  }
  .main .main-body{
    .clearfix();
    li{
      float: left;
    }
    li.fore1{
      padding-top: 238px;
      .clearfix();
      margin-right: 0;
      a{
        float: left;
      }
    }
    li.fore2{
      .box-size(border);
      width: 337px;
      border-bottom: 1px solid  #EDEDED;
      border-right: 1px solid  #EDEDED;
      padding: 0 8px 19px;
      h2{
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid  #EDEDED;
        font-size: 18px;
        color: #666;
        text-indent: 8px;
      }
      ul.list{
        li{
          width: 320px;
          height: 80px;
          .clearfix();
          margin-top: 22px;
          div.left{
            width: 72px;
            height: 80px;
            border-right: 1px dotted  #DBDBDB;
            .touxiang{
              width: 48px;
              height: 48px;
              background: url(../img/floor_10_touxiang.png) no-repeat 0 0;
              margin: 2px auto;
            }
            .name{
              text-align: center;
              color: #666;
              padding-top: 8px;
            }
          }
          div.right{
            .snapshot{
              width: 90px;
              height: 80px;
              background: url(../img/floor_10_dl_bg.png) no-repeat 0 0;
            }
            dl{
              dt{
                color: #666;
                padding: 0 0 6px 6px;
              }
              dd{
                width: 156px;
                height: 54px;
                background: url(../img/floor_10_dd_bg.png) no-repeat 0 0;
                padding: 8px 18px;
                .box-size(border);
                color: #7F7F7F;
              }
            }
          }
        }
      }
    }
  }
}
.floor-11 div.page-num{
  left: 300px;
}
.floor-11 .main{
  .slider{
    width: 395px;
  }
  .slider-2{
    top: 237px !important;
  }
  .main-inner{
    padding-left: 393px;
  }
  .main-body{
    width: 384px;
    .clearfix();
    li{
      float: left;
    }
  }
}

.sale{
  @w: 987px;
  @h: 336px;
  margin-top: 16px;
  width: @w;
  h3{
    height: 42px;
    line-height: 42px;
    color: #666;
  }
  .left{
    width: 680px;
    overflow: hidden;
    height: @h;
    ul.list{
      width: 700px;
      border: 1px solid  #E4E4E4;
      border-width: 1px 0 0 1px;
      .clearfix();
      li{
        float: left;
      }
      li.fore1{
        a{
          display: block;
        }
        overflow: hidden;
        width: 236px;
        height: 282px;
        border: 1px solid  #E4E4E4;
        border-width: 0 1px 1px 0;
        img{
          margin: 32px auto 42px;
          height: 135px;
        }
        .text{
          padding: 0 0 0 28px;
          p{
            color: #666;
            padding-bottom: 12px;
          }
          span{
            font-weight: bold;
          }
        }
      }
      li.fore2{
        .clearfix();
        width: 440px;
        li{
          float: left;
          border: 1px solid  #E4E4E4;
          border-width: 0 1px 1px 0;
        }
      }
    }
  }
  .right{
    width: @w - 680px;
    height: @h;
    ul{
      border: 1px solid  #E4E4E4;
      border-width: 1px 0 0 0px;
      margin-left: -1px;
    }
    li{
      border: 1px solid  #E4E4E4;
      border-width: 0 1px 1px 0;
    }
  }
}
.footer{
  .ft-top{
    height: 94px;
    line-height: 94px;
    background-color: #F5F5F5;
    ul{
      width: 100%;
      .clearfix();
      padding-left: 4px;
      li{
        float: left;
        font-size: 20px;
        color: #333;
        background: url(../img/footer_top_li_bg.png) no-repeat 0 center;
        padding: 0 42px 0 46px;
      }
      li:last-child{
        padding-right: 0;
      }
    }
  }
  .ft-bot{
    .clearfix();
    padding-bottom: 20px;
    border-bottom: 1px solid  #D3D3D3;
    .w{
      background: url(../img/ft_bot_bg.png) no-repeat right 0;
    }
    dl{
      color: #666;
      width: 140px;
      float: left;
    }
    dt{
      font-size: 16px;
      line-height: 16px;
      padding: 20px 0 10px;
    }
    dd a{
      font-size: 12px;
      line-height: 20px;
      color: #666;
    }
  }
  .ft-others{
    padding-top: 20px;
    ul.about{
      padding-left: 18px;
      padding-bottom: 16px;
      li{
        float: left;
        span{
          padding: 0 12px;
        }
      }
    }
    p{
      color: #666;
      text-align: center;
    }
    ul.logo{
      .clearfix();
      padding: 18px 0 30px 170px;
      li{
        float: left;
        a{
          display: block;
          margin-right: 14px;
        }
      }
    }
  }
}
.floor-3,
.floor-4,
.floor-5{
  .clearfix();
  .side{
    width: 330px !important;
    height: 475px;
    float: left;
    background: url(../img/3f_side.png) no-repeat 0 0;
    .themes{
      width: 100% !important;
      li i.icon{
        background: url(../img/clothesicon8.png) no-repeat 0 0;
      }
    }
  }
  .main{
    height: 475px;
    .rel();
    width: 656px;
    float: left;
    .slider{
      height: 237px;
      width: 439px;
    }
    ul{
      width: 900px;
      li.fore1{
        width: 440px;
        padding-top: 237px;
        a{
          float: left;
          border: 1px solid  #E4E4E4;
          border-width: 0 1px 1px 0;
        }
      }
      li.fore2{
        a{
          display: block;
          border: 1px solid  #E4E4E4;
          border-width: 0 1px 1px 0;
        }
      }
    }
  }
}