@charset "UTF-8";
.floor-nav {
  height: 35px;
  width: 100%;
  padding-top: 22px;
  border-bottom: 1px solid #c81623;
}
.floor-nav .floor-nav-title i {
  background: url(../img/sprite_floor.png) no-repeat 0 0;
  color: #fff;
  font-size: 14px;
  text-indent: 2px;
  padding-top: 2px;
  width: 31px;
  height: 25px;
  line-height: 25px;
  text-align: left;
}
.floor-nav .floor-nav-title h3 {
  font-size: 18px;
  padding-left: 8px;
  height: 25px;
  line-height: 25px;
  color: #323232;
}
.floor-nav .floor-nav-tab li {
  float: left;
  color: #6E6E6E;
  height: 34px;
  line-height: 34px;
}
.floor-nav .floor-nav-tab li a {
  border-top: 1px solid #EDEDED;
  padding: 0 18px;
  text-align: center;
  display: block;
  height: 34px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  background: url(../img/floor_nav_li_bg.png) no-repeat right 11px;
  position: relative;
}
.floor-nav .floor-nav-tab li a div {
  width: 100%;
  position: absolute;
  left: 0;
  background-color: #C81623;
  display: none;
}
.floor-nav .floor-nav-tab li a div.spacer-top {
  top: 0;
  height: 2px;
}
.floor-nav .floor-nav-tab li a div.spacer-bottom {
  bottom: -1px;
  height: 1px;
  background-color: #ffffff;
}
.floor-nav .floor-nav-tab li a.active {
  border: 1px solid #C81623!important;
  border-bottom: 0!important;
  background-image: none;
}
.floor-nav .floor-nav-tab li a.active div {
  display: block;
}
.floors .floor-cont-tab .side {
  width: 210px;
  height: 238px;
  padding-top: 237px;
}
.floors .side ul.themes {
  width: 210px;
  height: 93px;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 10px;
}
.floors .side ul.themes li {
  float: left;
  width: 98px;
  height: 26px;
  padding: 10px 0;
  overflow: hidden;
}
.floors .side ul.themes a i {
  float: left;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  width: 26px;
  margin-right: 5px;
  display: block;
  background: no-repeat 0 0;
}
.floors .side ul.themes a span {
  float: left;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  font-size: 14px;
  margin-right: 5px;
  display: block;
}
.floors .side ul.assists {
  height: 48px;
  padding: 21px 0 0;
  font-size: 14px;
  line-height: 24px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.7);
}
.floors .side ul.assists li {
  float: left;
  width: 180px;
  height: 24px;
  padding-left: 25px;
  overflow: hidden;
}
.floors .side ul.words {
  height: 76px;
  background: rgba(255, 255, 255, 0.7);
  font-family: '宋体';
  overflow: hidden;
}
.floors .side ul.words li {
  width: 165px;
  float: left;
  height: 48px;
  padding: 7px 0 0 25px;
  overflow: hidden;
}
.floors .side ul.words li a {
  color: #999;
  float: left;
  margin-right: 10px;
  line-height: 24px;
  white-space: nowrap;
}
.floors .main .main-inner {
  padding-left: 337px;
}
.floors .main .main-body {
  width: 440px;
}
.floors .main .slider {
  width: 339px;
  height: 473px;
  overflow: hidden;
  top: 0;
  left: 0;
  border: 1px solid #EDEDED;
  border-top: 0;
  border-left: 0;
}
.floors .slider ul.slider-main {
  width: 2034px;
  position: absolute;
}
.floors .slider ul.slider-main li {
  float: left;
}
.floors .slider ul.slider-main a {
  display: block;
}
.floors .slider ul.slider-main a.fore1 {
  border-bottom: 1px dotted #cccccc;
}
.floors .slider ul.slider-nav {
  text-align: center;
  position: absolute;
  bottom: 8px;
  left: 50%;
  margin-left: -31px;
}
.floors .slider ul.slider-nav li {
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 0 2px;
  background: #3E3E3E;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  text-align: center;
  cursor: pointer;
}
.floors .slider ul.slider-nav li.active {
  background-color: #b61b1b;
}
.floors .slider ul.slider-page li {
  position: absolute;
  top: 50%;
  margin-top: -31px;
  cursor: pointer;
  width: 28px;
  height: 62px;
  background: url(../img/main_banner_jt.png) no-repeat 0 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
}
.floors .slider ul.slider-page li.prev {
  left: 0;
}
.floors .slider ul.slider-page li.next {
  right: 0;
  background-position: -28px 0;
}
.floors .main-inner ul.main-body li {
  float: left;
}
.floors .main-inner ul.main-body li a {
  border-right: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  display: block;
  overflow: hidden;
}
.floors div.page-num {
  position: absolute;
  z-index: 99;
  left: 245px;
  top: 15px;
  font-size: 32px;
  color: #ED5736;
  font-weight: 700;
}
.floor-2 .floor-cont-tab .side {
  background: url(../img/floor_2_side_bg.png) no-repeat;
}
.floor-2 .side ul.themes a i {
  background-image: url(../img/cosmeticsicon8.png);
}
.floor-6,
.floor-7 {
	div.page-num{
	  left: 460px;
	}
	.main{
		width: 776px;
		.slider{
			left: 219px;
			width: 341px;
			/*TEST*/
		}
		.main-inner{
			padding-left: 0;
			/*TEST*/
		}
		.main-body{
			width: 779px;
			li.fore1,
			li.fore3{
			  		margin-right: 337px;
				}
			/*TEST*/
		}
	}
}
////////////////
// 下面开始用LESS写 //
////////////////
 
// .floor-6 .floor-cont-tab .side {
//   background: url(../img/floor_6_side_bg.png) no-repeat;
// }
// .floor-6 .side ul.themes a i {
//   background-image: url(../img/sportsicon.png);
// }
// .floor-7 .floor-cont-tab .side {
//   background: url(../img/floor_7_side_bg.png) no-repeat;
// }
// .floor-7 .side ul.themes a i {
//   background-image: url(../img/livingsicon.png);
// }
.floorsSetBg (@url-1,@url-2){
	.floor-cont-tab .side {
	  background: url(@url-1) no-repeat;
	}
	.side ul.themes a i {
	  background-image: url(@url-2);
	}
}
 .floor-6{
 	.floorsSetBg('../img/floor_6_side_bg.png','../img/sportsicon.png');
 }
 .floor-7{
 	.floorsSetBg('../img/floor_7_side_bg.png','livingsicon.png');
 }