<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box</title>
  <style>
  *{ margin: 0; padding: 0; list-style: none; }
  .box{
    width: 300px;
    height: 300px;
    margin: 200px auto;
    transform: perspective(1200px) rotateY(-60deg) rotateX(30deg);
    transform-style: preserve-3d;
    position: relative;
  }
  .box div{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    text-align: center;
    line-height: 300px;
    font-size: 32px;
    color: #f3f8f1;
    /*border-radius: 50%;*/
  }
  .front{
    background-color: #9d2932;
    transform: translateZ(150px);
  }
  .back{
    background-color: #8d4256;
    transform: translateZ(-150px) rotateY(180deg);
  }
  .left{
    background-color: #789262;
    transform: translateX(-150px) rotateY(-90deg);
  }
  .right{
    background-color: #a98175;
    transform: translateX(150px) rotateY(90deg);
  }
  .top{
    background-color: #ed5736;
    transform: translateY(-150px) rotateX(90deg);
  }
  .bottom{
    background-color: #a3e2c5;
    transform: translateY(150px) rotateX(90deg);
  }
  </style>
  <script>
    window.onload = function(){
      var oBox = document.querySelector('.box');
      var x = 30;
      var y = -60;

      function fnRS() {
        oBox.style.WebkitTransform='perspective(1200px) rotateY('+x+'deg) rotateX('+y+'deg)';
      }
      
      document.onmousedown = function(ev){
        var disX = ev.clientX - x;
        var disY = ev.clientY - y;
        document.onmousemove = function(ev){
          x = ev.clientX - disX;
          y = ev.clientY -disY;
          fnRS();
        }
        document.onmouseup = function () {
          document.onmousemove = null;
          document.onmouseup = null;
        }
        ev.preventDefault();
      }

    }
  </script>
</head>
<body>
  <div class="box" id="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
  </div>
</body>
</html>